# From what canteen you want to get meals (if you use strava.cz)
STRAVA_CANTEEN=0000

# From what URL you want to get meals using iCanteen (if you use iCanteen)
ICANTEEN_URL=https://strava.xxx.xx

# Username and password for the Matrix bot.
MATRIX_USERNAME=bot123
MATRIX_PASSWORD=XXXXXXXXXXXXXXXXXXXXXx

# Where you want to send notifications
MATRIX_ROOM=!gcZlJyiqeHFOgGalYi:matrix.org

# Ntfy options
NTFY_HOST_URL=https://ntfy.sh
NTFY_ROOM=bot123

# Discord options
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXx
